
[Schedule]
time1 = 09:25
time2 = 15:25
time3 = 17:09
time_interval = 0.1
1=1
[Setting]
#主程序exe循环中检测是否要求强制更新upgrade 且已设置开关，在运行期间只检查一次,由0改1后会再次执行一次
force-upgrade-download=1

# 用于临时追加一次csv检查
loop_chk_once =0